{
  "name": "stylelint-config-rscss-base",
  "version": "1.0.0",
  "description": "The stylelint config for rscss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masaki-Yamanaka/stylelint-config-rscss-base.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "rscss"
  ],
  "author": "myamanaka <ki.ymnka9@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Masaki-Yamanaka/stylelint-config-rscss-base/issues"
  },
  "homepage": "https://github.com/Masaki-Yamanaka/stylelint-config-rscss-base#readme",
  "dependencies": {
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-rscss": "^0.4.0",
    "stylelint-scss": "^4.3.0"
  },
  "peerDependencies": {
    "stylelint": "^14.9.1"
  },
  "devDependencies": {
    "stylelint": "^14.9.1"
  }
}
